<!DOCTYPE html>

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Wenbo Chang's Homepage</title>

  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" type="image/png" href="./image/profile.png">

  <link href="./index_files/bootstrap.css" rel="stylesheet" media="screen">
  <link href="./index_files/non-responsive.css" rel="stylesheet">

  <style type="text/css">
    body {
      padding-top: 60px;
      padding-bottom: 40px;
    }

    .sidebar-nav {
      padding: 9px 0;
    }
  </style>

  <style type="text/css">
  </style>

  <style class="mpa-style-fix ImageGatherer">
    .FotorFrame {
      position: fixed !important
    }
  </style>
  <style class="mpa-style-fix SideFunctionPanel">
    .weui-desktop-online-faq__wrp {
      top: 304px !important;
      bottom: unset !important
    }

    .weui-desktop-online-faq__wrp .weui-desktop-online-faq__switch {
      width: 38px !important
    }
  </style>
</head>

<body mpa-version="7.16.9" mpa-extension-id="ibefaeehajgcpooopoegkifhgecigeeg" style="">
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">

      <a class="navbar-brand">
        <center>
          <font color="white">Wenbo Chang</font>
        </center>
      </a>


      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-main"
        aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="navbar-collapse collapse" id="navbar-main">

        <ul class="nav navbar-nav navbar-right">

          <li><a href="index.html">Home</a></li>
          <li><a href="publication.html">Publications</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="award.html">Awards</a></li>
          <li><a href="teaching.html">Teaching</a></li>
        </ul>

      </div>
    </div>
  </div>


  <!--<a class="navbar-brand" href="#"><img width="17" height="24.4" src="image/block.i.orange.png"></a>-->

  <div class="container">

    <div class="bs-docs-section">
      <div class="row">

        <div class="col-xs-9 border-left">

        <div class="col-8  col-xl-3 col-lg-4 col-md-4 col-sm-5 align-self-center">
        <br>
        <img src="./image/wenbo.png" width="280" height="256">
        </div>

        <div class="col-12 col-xl-8 col-lg-8 col-md-8 col-sm-7">
        <br><br> 
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Wenbo Chang (常文波) <br><br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Phd candidate <br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; College of Computer Science-College of Software<br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Inner Mongolia University (IMU)<br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Email: cscwb AT mail DOT imu DOT edu DOT cn<br> <br>

        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="mailto:cscwb@mail.imu.edu.cn"><img src="image/youxiang.png" width="20" height="20" > </img></a> 
       &nbsp;<a href="https://scholar.google.com/citations?user=cW8DVosAAAAJ&hl=zh-CN&oi=ao"><img src="image/google.png" width="20" height="20" > </img></a> <be>

        </div>
        </div>

          <div class="col-xs-9 border-left">
          <div class="bs-component">
            <h3></h3>
            <br> <br>
            <p>I am a Phd candidate at Inner Mongolia University (IMU), and very fortunate to be advised by Prof. <a href="https://scholar.google.com/citations?user=niymf28AAAAJ&hl=zh-CN&oi=ao">Baoqi Huang.</a></p> 
            <p>My research interest includes Passive WiFi Sensing, Federated Learning, Domain generalization, Multimodality, Self-supervised Learning.</a></p> 
            <!-- <br> -->
            <br>

           
        
        </div>
      </div>
    </div>

    <div class="page-header">
    </div>
    <footer>
      <div class="row">
        <div class="col-lg-12">
          <p class="text-muted"><em>Credit to</em> · homepage template: Zhenpeng Chen</p>
        </div>
      </div>
    </footer>

  </div>
  <!--container-->
  <script src="./index_files/jquery-1.10.2.min.js"></script>
  <script src="./index_files/bootstrap.min.js"></script>

  <div class="mpa-sc mpa-plugin-article-gatherer mpa-new mpa-rootsc" data-z="100" style="display: block;"
    id="mpa-rootsc-article-gatherer"></div>
  <div class="mpa-sc mpa-plugin-image-gatherer mpa-new mpa-rootsc" data-z="100" style="display: block;"
    id="mpa-rootsc-image-gatherer"></div>
  <div class="mpa-sc mpa-plugin-page-clipper mpa-new mpa-rootsc" data-z="100" style="display: block;"
    id="mpa-rootsc-page-clipper"></div>
  <div class="mpa-sc mpa-plugin-text-gatherer mpa-new mpa-rootsc" data-z="100" style="display: block;"
    id="mpa-rootsc-text-gatherer"></div>
  <div class="mpa-sc mpa-plugin-video-gatherer mpa-new mpa-rootsc" data-z="100" style="display: block;"
    id="mpa-rootsc-video-gatherer"></div>
  <div class="mpa-sc mpa-plugin-side-function-panel mpa-new mpa-rootsc" data-z="110" style="display: block;"
    id="mpa-rootsc-side-function-panel"></div>
  <div class="mpa-sc mpa-plugin-notifier mpa-new mpa-rootsc" data-z="120" style="display: block;"
    id="mpa-rootsc-notifier"></div>
  <div class="mpa-sc mpa-plugin-notification-manager mpa-new mpa-rootsc" data-z="130" style="display: block;"
    id="mpa-rootsc-notification-manager"></div>
</body>

</html>
